{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["../backend/node_modules/*"]
    },
    "typeRoots": [
      "../backend/node_modules/@types"
    ]
  },
  "include": [
    "seed/**/*.ts"
  ]
}
